# есть лестница, можно пройти либо 1 ступень, либо 2
# в зависимости от кол-ва ступеней, какое кол-во способов существует

n = input(int())

dp = [0] * (n+1)
dp[0], dp[1] = 1, 1
for i in range(2, n+1):
    dp[i] = dp[i-2] + dp[i-1]
print(dp[-1])

